FourierDemo - copia/FourierDemo/View/MainWindow.xaml

<Window x:Class="FourierDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourierDemo.View"
        xmlns:viewModel="clr-namespace:FourierDemo.ViewModel" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>        
    </Window.DataContext>
   
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="8" Background="{StaticResource BlackBlue}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <Border CornerRadius="8 0 0 8" Background="{StaticResource Blue.Container}">
                <Grid x:Name="gridMenu" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Height="50">
                        <Image Source="/Images/ic_logo_mf.png" Stretch="Fill"  Width="45" Height="45" Margin="8,0,0,0"/>
                        <Label Content="Fourier A" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="20,0,0,0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Click="Home_Click">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" Margin="15,0,0,0"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" Margin="24,0,0,0"/>
                            </StackPanel>
                        </RadioButton>

                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowCustomerViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}" Margin="15,0,0,0"/>
                                <TextBlock Text="Customers" Style="{StaticResource menuButtonText}" Margin="24,0,0,0"/>
                            </StackPanel>
                        </RadioButton>

                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
              Tag="{StaticResource color3}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}" Margin="15,0,0,0"/>
                                <TextBlock Text="Order" Style="{StaticResource menuButtonText}" Margin="24,0,0,0"/>
                            </StackPanel>
                        </RadioButton>

                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
              Tag="{StaticResource color4}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}" Margin="15,0,0,0"/>
                                <TextBlock Text="Transaction" Style="{StaticResource menuButtonText}" Margin="24,0,0,0"/>
                            </StackPanel>
                        </RadioButton>

                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
              Tag="{StaticResource color5}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}" Margin="15,0,0,0"/>
                                <TextBlock Text="Stock" Style="{StaticResource menuButtonText}" Margin="24,0,0,0"/>
                            </StackPanel>
                        </RadioButton>

                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
              Tag="{StaticResource color6}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}" Margin="15,0,0,0"/>
                                <TextBlock Text="Finantial" Style="{StaticResource menuButtonText}" Margin="24,0,0,0"/>
                            </StackPanel>
                        </RadioButton>

                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
              Tag="{StaticResource color7}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}" Margin="15,0,0,0"/>
                                <TextBlock Text="Report" Style="{StaticResource menuButtonText}" Margin="24,0,0,0"/>
                            </StackPanel>
                        </RadioButton>

                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
              Tag="{StaticResource color8}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}" Margin="15,0,0,0"/>
                                <TextBlock Text="Settings" Style="{StaticResource menuButtonText}" Margin="24,0,0,0"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                        <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/profile-picture.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <TextBlock Text="{Binding CurrentUserAccount.Username}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Multicolore Pro"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Label Content="{Binding CurrentUserAccount.DisplayName}" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <!--Control bar-->

                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,10,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click" Height="30">

                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>


                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click" Height="30">

                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>


                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click" Height="30">

                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <!--Header / Caption-->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Caption-->

                    <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"                                    
                                    VerticalAlignment="Center" Margin="0,0,10,0">

                        <fa:IconImage Icon="DesktopAlt"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                        <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Multicolore Pro"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        
                   </StackPanel>                                      
                </Grid>
                <!-- Start: GridColumn Rigth -->
                <Border Grid.Row="1" Margin="6.5">

                    <Border Grid.Row="1" Margin="3">
                        <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Content="{Binding CurrenChildView}">
                            <!-- Page Content -->
                        </Frame>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
